ratelimit/decorators.py:27:80: E501 line too long (113 > 79 characters)
ratelimit/decorators.py:29:80: E501 line too long (89 > 79 characters)
ratelimit/decorators.py:30:80: E501 line too long (90 > 79 characters)
ratelimit/decorators.py:33:80: E501 line too long (94 > 79 characters)
ratelimit/decorators.py:44:1: W293 blank line contains whitespace
ratelimit/decorators.py:55:80: E501 line too long (91 > 79 characters)
ratelimit/backends/cache.py:44:80: E501 line too long (102 > 79 characters)
example_project/example_project/settings.py:21:80: E501 line too long (80 > 79 characters)
example_project/example_project/settings.py:23:80: E501 line too long (80 > 79 characters)
example_project/example_project/settings.py:24:80: E501 line too long (80 > 79 characters)
example_project/example_project/settings.py:29:80: E501 line too long (81 > 79 characters)
example_project/example_project/settings.py:34:80: E501 line too long (81 > 79 characters)
example_project/example_project/settings.py:45:48: E261 at least two spaces before inline comment
example_project/example_project/settings.py:45:80: E501 line too long (108 > 79 characters)
example_project/example_project/settings.py:46:72: E231 missing whitespace after ','
example_project/example_project/settings.py:46:80: E501 line too long (130 > 79 characters)
example_project/example_project/settings.py:46:87: E261 at least two spaces before inline comment
example_project/example_project/settings.py:77:49: E261 at least two spaces before inline comment
example_project/example_project/settings.py:81:1: E402 module level import not at top of file
example_project/example_project/wsgi.py:21:80: E501 line too long (80 > 79 characters)
example_project/example_project/wsgi.py:23:80: E501 line too long (80 > 79 characters)
example_project/example_project/wsgi.py:24:80: E501 line too long (80 > 79 characters)
example_project/example_project/wsgi.py:29:80: E501 line too long (81 > 79 characters)
example_project/example_project/wsgi.py:34:80: E501 line too long (81 > 79 characters)
example_project/example_project/wsgi.py:56:1: E402 module level import not at top of file
portal/__init__.py:21:80: E501 line too long (80 > 79 characters)
portal/__init__.py:23:80: E501 line too long (80 > 79 characters)
portal/__init__.py:24:80: E501 line too long (80 > 79 characters)
portal/__init__.py:29:80: E501 line too long (81 > 79 characters)
portal/__init__.py:34:80: E501 line too long (81 > 79 characters)
portal/admin.py:21:80: E501 line too long (80 > 79 characters)
portal/admin.py:23:80: E501 line too long (80 > 79 characters)
portal/admin.py:24:80: E501 line too long (80 > 79 characters)
portal/admin.py:29:80: E501 line too long (81 > 79 characters)
portal/admin.py:34:80: E501 line too long (81 > 79 characters)
portal/admin.py:42:80: E501 line too long (114 > 79 characters)
portal/admin.py:46:80: E501 line too long (93 > 79 characters)
portal/admin.py:71:80: E501 line too long (96 > 79 characters)
portal/aimmo_game.py:21:80: E501 line too long (80 > 79 characters)
portal/aimmo_game.py:23:80: E501 line too long (80 > 79 characters)
portal/aimmo_game.py:24:80: E501 line too long (80 > 79 characters)
portal/aimmo_game.py:29:80: E501 line too long (81 > 79 characters)
portal/aimmo_game.py:34:80: E501 line too long (81 > 79 characters)
portal/aimmo_game.py:45:80: E501 line too long (94 > 79 characters)
portal/app_settings.py:21:80: E501 line too long (80 > 79 characters)
portal/app_settings.py:23:80: E501 line too long (80 > 79 characters)
portal/app_settings.py:24:80: E501 line too long (80 > 79 characters)
portal/app_settings.py:29:80: E501 line too long (81 > 79 characters)
portal/app_settings.py:34:80: E501 line too long (81 > 79 characters)
portal/app_settings.py:43:80: E501 line too long (84 > 79 characters)
portal/autoconfig.py:21:80: E501 line too long (80 > 79 characters)
portal/autoconfig.py:23:80: E501 line too long (80 > 79 characters)
portal/autoconfig.py:24:80: E501 line too long (80 > 79 characters)
portal/autoconfig.py:29:80: E501 line too long (81 > 79 characters)
portal/autoconfig.py:34:80: E501 line too long (81 > 79 characters)
portal/autoconfig.py:47:80: E501 line too long (97 > 79 characters)
portal/autoconfig.py:106:80: E501 line too long (80 > 79 characters)
portal/autoconfig.py:118:80: E501 line too long (86 > 79 characters)
portal/beta.py:21:80: E501 line too long (80 > 79 characters)
portal/beta.py:23:80: E501 line too long (80 > 79 characters)
portal/beta.py:24:80: E501 line too long (80 > 79 characters)
portal/beta.py:29:80: E501 line too long (81 > 79 characters)
portal/beta.py:34:80: E501 line too long (81 > 79 characters)
portal/beta.py:48:80: E501 line too long (83 > 79 characters)
portal/beta.py:52:80: E501 line too long (86 > 79 characters)
portal/context_processors.py:21:80: E501 line too long (80 > 79 characters)
portal/context_processors.py:23:80: E501 line too long (80 > 79 characters)
portal/context_processors.py:24:80: E501 line too long (80 > 79 characters)
portal/context_processors.py:29:80: E501 line too long (81 > 79 characters)
portal/context_processors.py:34:80: E501 line too long (81 > 79 characters)
portal/emailMessages.py:21:80: E501 line too long (80 > 79 characters)
portal/emailMessages.py:23:80: E501 line too long (80 > 79 characters)
portal/emailMessages.py:24:80: E501 line too long (80 > 79 characters)
portal/emailMessages.py:29:80: E501 line too long (81 > 79 characters)
portal/emailMessages.py:34:80: E501 line too long (81 > 79 characters)
portal/emailMessages.py:45:80: E501 line too long (99 > 79 characters)
portal/emailMessages.py:50:80: E501 line too long (81 > 79 characters)
portal/emailMessages.py:52:80: E501 line too long (98 > 79 characters)
portal/emailMessages.py:53:80: E501 line too long (82 > 79 characters)
portal/emailMessages.py:59:80: E501 line too long (81 > 79 characters)
portal/emailMessages.py:61:80: E501 line too long (98 > 79 characters)
portal/emailMessages.py:62:80: E501 line too long (96 > 79 characters)
portal/emailMessages.py:63:80: E501 line too long (83 > 79 characters)
portal/emailMessages.py:70:80: E501 line too long (99 > 79 characters)
portal/emailMessages.py:72:80: E501 line too long (80 > 79 characters)
portal/emailMessages.py:83:80: E501 line too long (81 > 79 characters)
portal/emailMessages.py:90:80: E501 line too long (83 > 79 characters)
portal/emailMessages.py:94:80: E501 line too long (86 > 79 characters)
portal/emailMessages.py:100:80: E501 line too long (80 > 79 characters)
portal/emailMessages.py:102:80: E501 line too long (94 > 79 characters)
portal/emailMessages.py:109:80: E501 line too long (84 > 79 characters)
portal/emailMessages.py:117:80: E501 line too long (82 > 79 characters)
portal/emailMessages.py:119:80: E501 line too long (98 > 79 characters)
portal/emailMessages.py:120:80: E501 line too long (89 > 79 characters)
portal/emailMessages.py:126:80: E501 line too long (89 > 79 characters)
portal/emailMessages.py:127:80: E501 line too long (84 > 79 characters)
portal/emailMessages.py:128:80: E501 line too long (115 > 79 characters)
portal/emailMessages.py:135:80: E501 line too long (97 > 79 characters)
portal/emailMessages.py:136:80: E501 line too long (82 > 79 characters)
portal/emailMessages.py:137:80: E501 line too long (106 > 79 characters)
portal/emailMessages.py:138:80: E501 line too long (91 > 79 characters)
portal/emailMessages.py:144:80: E501 line too long (96 > 79 characters)
portal/emailMessages.py:145:80: E501 line too long (87 > 79 characters)
portal/emailMessages.py:146:80: E501 line too long (97 > 79 characters)
portal/emailMessages.py:147:80: E501 line too long (100 > 79 characters)
portal/emailMessages.py:154:80: E501 line too long (94 > 79 characters)
portal/emailMessages.py:155:80: E501 line too long (93 > 79 characters)
portal/emailMessages.py:156:80: E501 line too long (88 > 79 characters)
portal/emailMessages.py:157:80: E501 line too long (92 > 79 characters)
portal/emailMessages.py:164:80: E501 line too long (102 > 79 characters)
portal/emailMessages.py:165:80: E501 line too long (104 > 79 characters)
portal/emailMessages.py:166:80: E501 line too long (116 > 79 characters)
portal/emailMessages.py:167:80: E501 line too long (87 > 79 characters)
portal/emailMessages.py:173:80: E501 line too long (80 > 79 characters)
portal/emailMessages.py:174:80: E501 line too long (94 > 79 characters)
portal/emailMessages.py:175:80: E501 line too long (100 > 79 characters)
portal/emailMessages.py:182:80: E501 line too long (98 > 79 characters)
portal/emailMessages.py:183:80: E501 line too long (90 > 79 characters)
portal/emailMessages.py:184:80: E501 line too long (95 > 79 characters)
portal/emailMessages.py:192:80: E501 line too long (84 > 79 characters)
portal/emailMessages.py:193:80: E501 line too long (94 > 79 characters)
portal/emailMessages.py:194:80: E501 line too long (100 > 79 characters)
portal/handlers.py:21:80: E501 line too long (80 > 79 characters)
portal/handlers.py:23:80: E501 line too long (80 > 79 characters)
portal/handlers.py:24:80: E501 line too long (80 > 79 characters)
portal/handlers.py:29:80: E501 line too long (81 > 79 characters)
portal/handlers.py:34:80: E501 line too long (81 > 79 characters)
portal/models.py:21:80: E501 line too long (80 > 79 characters)
portal/models.py:23:80: E501 line too long (80 > 79 characters)
portal/models.py:24:80: E501 line too long (80 > 79 characters)
portal/models.py:29:80: E501 line too long (81 > 79 characters)
portal/models.py:34:80: E501 line too long (81 > 79 characters)
portal/models.py:113:80: E501 line too long (84 > 79 characters)
portal/models.py:119:80: E501 line too long (92 > 79 characters)
portal/models.py:120:80: E501 line too long (80 > 79 characters)
portal/models.py:122:80: E501 line too long (104 > 79 characters)
portal/models.py:129:80: E501 line too long (87 > 79 characters)
portal/models.py:176:80: E501 line too long (90 > 79 characters)
portal/models.py:177:80: E501 line too long (81 > 79 characters)
portal/models.py:180:80: E501 line too long (96 > 79 characters)
portal/models.py:184:80: E501 line too long (96 > 79 characters)
portal/models.py:185:80: E501 line too long (117 > 79 characters)
portal/models.py:186:80: E501 line too long (191 > 79 characters)
portal/models.py:188:80: E501 line too long (98 > 79 characters)
portal/models.py:205:80: E501 line too long (90 > 79 characters)
portal/models.py:223:80: E501 line too long (89 > 79 characters)
portal/models.py:229:80: E501 line too long (92 > 79 characters)
portal/models.py:230:80: E501 line too long (93 > 79 characters)
portal/models.py:249:80: E501 line too long (93 > 79 characters)
portal/models.py:256:80: E501 line too long (93 > 79 characters)
portal/models.py:258:80: E501 line too long (81 > 79 characters)
portal/permissions.py:21:80: E501 line too long (80 > 79 characters)
portal/permissions.py:23:80: E501 line too long (80 > 79 characters)
portal/permissions.py:24:80: E501 line too long (80 > 79 characters)
portal/permissions.py:29:80: E501 line too long (81 > 79 characters)
portal/permissions.py:34:80: E501 line too long (81 > 79 characters)
portal/permissions.py:59:80: E501 line too long (92 > 79 characters)
portal/permissions.py:66:80: E501 line too long (85 > 79 characters)
portal/permissions.py:79:80: E501 line too long (121 > 79 characters)
portal/urls.py:21:80: E501 line too long (80 > 79 characters)
portal/urls.py:23:80: E501 line too long (80 > 79 characters)
portal/urls.py:24:80: E501 line too long (80 > 79 characters)
portal/urls.py:29:80: E501 line too long (81 > 79 characters)
portal/urls.py:34:80: E501 line too long (81 > 79 characters)
portal/urls.py:41:80: E501 line too long (91 > 79 characters)
portal/urls.py:44:80: E501 line too long (93 > 79 characters)
portal/urls.py:54:80: E501 line too long (129 > 79 characters)
portal/urls.py:55:80: E501 line too long (94 > 79 characters)
portal/urls.py:56:80: E501 line too long (104 > 79 characters)
portal/urls.py:57:80: E501 line too long (111 > 79 characters)
portal/urls.py:58:80: E501 line too long (117 > 79 characters)
portal/urls.py:59:80: E501 line too long (104 > 79 characters)
portal/urls.py:60:80: E501 line too long (114 > 79 characters)
portal/urls.py:61:80: E501 line too long (111 > 79 characters)
portal/urls.py:62:80: E501 line too long (104 > 79 characters)
portal/urls.py:64:80: E501 line too long (108 > 79 characters)
portal/urls.py:77:80: E501 line too long (93 > 79 characters)
portal/urls.py:79:80: E501 line too long (91 > 79 characters)
portal/urls.py:80:80: E501 line too long (99 > 79 characters)
portal/urls.py:86:80: E501 line too long (103 > 79 characters)
portal/urls.py:89:80: E501 line too long (96 > 79 characters)
portal/urls.py:96:80: E501 line too long (87 > 79 characters)
portal/urls.py:104:80: E501 line too long (94 > 79 characters)
portal/urls.py:105:80: E501 line too long (82 > 79 characters)
portal/urls.py:106:80: E501 line too long (110 > 79 characters)
portal/urls.py:107:80: E501 line too long (87 > 79 characters)
portal/urls.py:113:80: E501 line too long (84 > 79 characters)
portal/urls.py:114:80: E501 line too long (83 > 79 characters)
portal/urls.py:115:80: E501 line too long (84 > 79 characters)
portal/urls.py:116:80: E501 line too long (98 > 79 characters)
portal/urls.py:117:80: E501 line too long (98 > 79 characters)
portal/urls.py:118:80: E501 line too long (95 > 79 characters)
portal/urls.py:119:80: E501 line too long (149 > 79 characters)
portal/urls.py:120:80: E501 line too long (150 > 79 characters)
portal/urls.py:121:80: E501 line too long (92 > 79 characters)
portal/urls.py:122:80: E501 line too long (95 > 79 characters)
portal/urls.py:123:80: E501 line too long (98 > 79 characters)
portal/urls.py:124:80: E501 line too long (82 > 79 characters)
portal/urls.py:125:80: E501 line too long (105 > 79 characters)
portal/urls.py:126:80: E501 line too long (153 > 79 characters)
portal/urls.py:127:80: E501 line too long (144 > 79 characters)
portal/urls.py:128:80: E501 line too long (84 > 79 characters)
portal/urls.py:131:80: E501 line too long (86 > 79 characters)
portal/urls.py:132:80: E501 line too long (115 > 79 characters)
portal/urls.py:133:80: E501 line too long (107 > 79 characters)
portal/urls.py:134:80: E501 line too long (90 > 79 characters)
portal/urls.py:136:80: E501 line too long (90 > 79 characters)
portal/urls.py:138:80: E501 line too long (105 > 79 characters)
portal/urls.py:139:80: E501 line too long (133 > 79 characters)
portal/urls.py:141:80: E501 line too long (96 > 79 characters)
portal/urls.py:142:80: E501 line too long (120 > 79 characters)
portal/urls.py:143:80: E501 line too long (107 > 79 characters)
portal/urls.py:144:80: E501 line too long (114 > 79 characters)
portal/urls.py:145:80: E501 line too long (111 > 79 characters)
portal/urls.py:146:80: E501 line too long (91 > 79 characters)
portal/urls.py:147:80: E501 line too long (132 > 79 characters)
portal/urls.py:148:80: E501 line too long (132 > 79 characters)
portal/urls.py:149:80: E501 line too long (93 > 79 characters)
portal/urls.py:150:80: E501 line too long (112 > 79 characters)
portal/urls.py:151:80: E501 line too long (127 > 79 characters)
portal/urls.py:152:80: E501 line too long (106 > 79 characters)
portal/urls.py:153:80: E501 line too long (106 > 79 characters)
portal/urls.py:154:80: E501 line too long (109 > 79 characters)
portal/urls.py:155:80: E501 line too long (136 > 79 characters)
portal/urls.py:156:80: E501 line too long (130 > 79 characters)
portal/urls.py:157:80: E501 line too long (106 > 79 characters)
portal/urls.py:158:80: E501 line too long (121 > 79 characters)
portal/urls.py:159:80: E501 line too long (152 > 79 characters)
portal/urls.py:162:80: E501 line too long (121 > 79 characters)
portal/urls.py:163:80: E501 line too long (137 > 79 characters)
portal/urls.py:164:80: E501 line too long (856 > 79 characters)
portal/utils.py:21:80: E501 line too long (80 > 79 characters)
portal/utils.py:23:80: E501 line too long (80 > 79 characters)
portal/utils.py:24:80: E501 line too long (80 > 79 characters)
portal/utils.py:29:80: E501 line too long (81 > 79 characters)
portal/utils.py:34:80: E501 line too long (81 > 79 characters)
portal/wsgi.py:21:80: E501 line too long (80 > 79 characters)
portal/wsgi.py:23:80: E501 line too long (80 > 79 characters)
portal/wsgi.py:24:80: E501 line too long (80 > 79 characters)
portal/wsgi.py:29:80: E501 line too long (81 > 79 characters)
portal/wsgi.py:34:80: E501 line too long (81 > 79 characters)
portal/wsgi.py:49:1: E402 module level import not at top of file
portal/templatetags/__init__.py:21:80: E501 line too long (80 > 79 characters)
portal/templatetags/__init__.py:23:80: E501 line too long (80 > 79 characters)
portal/templatetags/__init__.py:24:80: E501 line too long (80 > 79 characters)
portal/templatetags/__init__.py:29:80: E501 line too long (81 > 79 characters)
portal/templatetags/__init__.py:34:80: E501 line too long (81 > 79 characters)
portal/templatetags/app_tags.py:21:80: E501 line too long (80 > 79 characters)
portal/templatetags/app_tags.py:23:80: E501 line too long (80 > 79 characters)
portal/templatetags/app_tags.py:24:80: E501 line too long (80 > 79 characters)
portal/templatetags/app_tags.py:29:80: E501 line too long (81 > 79 characters)
portal/templatetags/app_tags.py:34:80: E501 line too long (81 > 79 characters)
portal/templatetags/app_tags.py:59:80: E501 line too long (118 > 79 characters)
portal/templatetags/app_tags.py:77:80: E501 line too long (80 > 79 characters)
portal/templatetags/app_tags.py:84:80: E501 line too long (130 > 79 characters)
portal/templatetags/app_tags.py:85:80: E501 line too long (82 > 79 characters)
portal/templatetags/app_tags.py:108:80: E501 line too long (82 > 79 characters)
portal/templatetags/app_tags.py:115:80: E501 line too long (102 > 79 characters)
portal/templatetags/app_tags.py:116:80: E501 line too long (106 > 79 characters)
portal/templatetags/app_tags.py:121:80: E501 line too long (169 > 79 characters)
portal/templatetags/app_tags.py:121:124: E711 comparison to None should be 'if cond is not None:'
portal/templatetags/table_tags.py:21:80: E501 line too long (80 > 79 characters)
portal/templatetags/table_tags.py:23:80: E501 line too long (80 > 79 characters)
portal/templatetags/table_tags.py:24:80: E501 line too long (80 > 79 characters)
portal/templatetags/table_tags.py:29:80: E501 line too long (81 > 79 characters)
portal/templatetags/table_tags.py:34:80: E501 line too long (81 > 79 characters)
portal/middleware/__init__.py:21:80: E501 line too long (80 > 79 characters)
portal/middleware/__init__.py:23:80: E501 line too long (80 > 79 characters)
portal/middleware/__init__.py:24:80: E501 line too long (80 > 79 characters)
portal/middleware/__init__.py:29:80: E501 line too long (81 > 79 characters)
portal/middleware/__init__.py:34:80: E501 line too long (81 > 79 characters)
portal/middleware/ratelimit_login_attempts.py:21:80: E501 line too long (80 > 79 characters)
portal/middleware/ratelimit_login_attempts.py:23:80: E501 line too long (80 > 79 characters)
portal/middleware/ratelimit_login_attempts.py:24:80: E501 line too long (80 > 79 characters)
portal/middleware/ratelimit_login_attempts.py:29:80: E501 line too long (81 > 79 characters)
portal/middleware/ratelimit_login_attempts.py:34:80: E501 line too long (81 > 79 characters)
portal/middleware/ratelimit_login_attempts.py:49:80: E501 line too long (120 > 79 characters)
portal/middleware/ratelimit_login_attempts.py:55:80: E501 line too long (87 > 79 characters)
portal/forms/__init__.py:21:80: E501 line too long (80 > 79 characters)
portal/forms/__init__.py:23:80: E501 line too long (80 > 79 characters)
portal/forms/__init__.py:24:80: E501 line too long (80 > 79 characters)
portal/forms/__init__.py:29:80: E501 line too long (81 > 79 characters)
portal/forms/__init__.py:34:80: E501 line too long (81 > 79 characters)
portal/forms/admin_login.py:21:80: E501 line too long (80 > 79 characters)
portal/forms/admin_login.py:23:80: E501 line too long (80 > 79 characters)
portal/forms/admin_login.py:24:80: E501 line too long (80 > 79 characters)
portal/forms/admin_login.py:29:80: E501 line too long (81 > 79 characters)
portal/forms/admin_login.py:34:80: E501 line too long (81 > 79 characters)
portal/forms/auth_forms.py:21:80: E501 line too long (80 > 79 characters)
portal/forms/auth_forms.py:23:80: E501 line too long (80 > 79 characters)
portal/forms/auth_forms.py:24:80: E501 line too long (80 > 79 characters)
portal/forms/auth_forms.py:29:80: E501 line too long (81 > 79 characters)
portal/forms/auth_forms.py:34:80: E501 line too long (81 > 79 characters)
portal/forms/auth_forms.py:46:80: E501 line too long (80 > 79 characters)
portal/forms/auth_forms.py:48:80: E501 line too long (92 > 79 characters)
portal/forms/auth_forms.py:50:80: E501 line too long (94 > 79 characters)
portal/forms/auth_forms.py:57:80: E501 line too long (98 > 79 characters)
portal/forms/auth_forms.py:58:21: W503 line break before binary operator
portal/forms/auth_forms.py:60:80: E501 line too long (92 > 79 characters)
portal/forms/auth_forms.py:63:80: E501 line too long (87 > 79 characters)
portal/forms/home.py:21:80: E501 line too long (80 > 79 characters)
portal/forms/home.py:23:80: E501 line too long (80 > 79 characters)
portal/forms/home.py:24:80: E501 line too long (80 > 79 characters)
portal/forms/home.py:29:80: E501 line too long (81 > 79 characters)
portal/forms/home.py:34:80: E501 line too long (81 > 79 characters)
portal/forms/home.py:38:80: E501 line too long (87 > 79 characters)
portal/forms/home.py:44:80: E501 line too long (83 > 79 characters)
portal/forms/home.py:46:80: E501 line too long (88 > 79 characters)
portal/forms/home.py:48:80: E501 line too long (86 > 79 characters)
portal/forms/home.py:50:80: E501 line too long (85 > 79 characters)
portal/forms/home.py:52:80: E501 line too long (101 > 79 characters)
portal/forms/home.py:60:80: E501 line too long (116 > 79 characters)
portal/forms/home.py:70:80: E501 line too long (95 > 79 characters)
portal/forms/newsletter_form.py:21:80: E501 line too long (80 > 79 characters)
portal/forms/newsletter_form.py:23:80: E501 line too long (80 > 79 characters)
portal/forms/newsletter_form.py:24:80: E501 line too long (80 > 79 characters)
portal/forms/newsletter_form.py:29:80: E501 line too long (81 > 79 characters)
portal/forms/newsletter_form.py:34:80: E501 line too long (81 > 79 characters)
portal/forms/newsletter_form.py:42:80: E501 line too long (80 > 79 characters)
portal/forms/newsletter_form.py:43:80: E501 line too long (101 > 79 characters)
portal/forms/newsletter_form.py:44:80: E501 line too long (92 > 79 characters)
portal/forms/organisation.py:21:80: E501 line too long (80 > 79 characters)
portal/forms/organisation.py:23:80: E501 line too long (80 > 79 characters)
portal/forms/organisation.py:24:80: E501 line too long (80 > 79 characters)
portal/forms/organisation.py:29:80: E501 line too long (81 > 79 characters)
portal/forms/organisation.py:34:80: E501 line too long (81 > 79 characters)
portal/forms/organisation.py:42:5: E271 multiple spaces after keyword
portal/forms/organisation.py:60:80: E501 line too long (113 > 79 characters)
portal/forms/organisation.py:61:80: E501 line too long (98 > 79 characters)
portal/forms/organisation.py:84:80: E501 line too long (95 > 79 characters)
portal/forms/organisation.py:92:80: E501 line too long (90 > 79 characters)
portal/forms/organisation.py:93:80: E501 line too long (88 > 79 characters)
portal/forms/organisation.py:109:80: E501 line too long (90 > 79 characters)
portal/forms/organisation.py:110:80: E501 line too long (93 > 79 characters)
portal/forms/organisation.py:118:80: E501 line too long (81 > 79 characters)
portal/forms/organisation.py:119:80: E501 line too long (81 > 79 characters)
portal/forms/organisation.py:122:1: W391 blank line at end of file
portal/forms/play.py:21:80: E501 line too long (80 > 79 characters)
portal/forms/play.py:23:80: E501 line too long (80 > 79 characters)
portal/forms/play.py:24:80: E501 line too long (80 > 79 characters)
portal/forms/play.py:29:80: E501 line too long (81 > 79 characters)
portal/forms/play.py:34:80: E501 line too long (81 > 79 characters)
portal/forms/play.py:80:80: E501 line too long (86 > 79 characters)
portal/forms/play.py:84:80: E501 line too long (100 > 79 characters)
portal/forms/play.py:86:80: E501 line too long (86 > 79 characters)
portal/forms/play.py:89:80: E501 line too long (82 > 79 characters)
portal/forms/play.py:92:80: E501 line too long (86 > 79 characters)
portal/forms/play.py:94:80: E501 line too long (81 > 79 characters)
portal/forms/play.py:105:80: E501 line too long (82 > 79 characters)
portal/forms/play.py:127:80: E501 line too long (120 > 79 characters)
portal/forms/play.py:134:80: E501 line too long (112 > 79 characters)
portal/forms/play.py:136:80: E501 line too long (83 > 79 characters)
portal/forms/play.py:145:80: E501 line too long (100 > 79 characters)
portal/forms/play.py:167:80: E501 line too long (91 > 79 characters)
portal/forms/play.py:190:80: E501 line too long (116 > 79 characters)
portal/forms/play.py:200:80: E501 line too long (112 > 79 characters)
portal/forms/play.py:207:80: E501 line too long (112 > 79 characters)
portal/forms/play.py:208:80: E501 line too long (107 > 79 characters)
portal/forms/play.py:237:80: E501 line too long (92 > 79 characters)
portal/forms/play.py:253:80: E501 line too long (81 > 79 characters)
portal/forms/play.py:267:80: E501 line too long (90 > 79 characters)
portal/forms/play.py:271:80: E501 line too long (94 > 79 characters)
portal/forms/play.py:272:80: E501 line too long (87 > 79 characters)
portal/forms/play.py:273:80: E501 line too long (94 > 79 characters)
portal/forms/registration.py:21:80: E501 line too long (80 > 79 characters)
portal/forms/registration.py:23:80: E501 line too long (80 > 79 characters)
portal/forms/registration.py:24:80: E501 line too long (80 > 79 characters)
portal/forms/registration.py:29:80: E501 line too long (81 > 79 characters)
portal/forms/registration.py:34:80: E501 line too long (81 > 79 characters)
portal/forms/registration.py:56:80: E501 line too long (80 > 79 characters)
portal/forms/registration.py:58:80: E501 line too long (137 > 79 characters)
portal/forms/registration.py:60:80: E501 line too long (100 > 79 characters)
portal/forms/registration.py:67:80: E501 line too long (100 > 79 characters)
portal/forms/registration.py:70:80: E501 line too long (108 > 79 characters)
portal/forms/registration.py:71:80: E501 line too long (111 > 79 characters)
portal/forms/registration.py:99:80: E501 line too long (80 > 79 characters)
portal/forms/registration.py:108:80: E501 line too long (85 > 79 characters)
portal/forms/registration.py:110:80: E501 line too long (83 > 79 characters)
portal/forms/registration.py:126:80: E501 line too long (100 > 79 characters)
portal/forms/registration.py:150:80: E501 line too long (81 > 79 characters)
portal/forms/registration.py:163:80: E501 line too long (108 > 79 characters)
portal/forms/registration.py:164:80: E501 line too long (122 > 79 characters)
portal/forms/registration.py:169:80: E501 line too long (80 > 79 characters)
portal/forms/registration.py:178:80: E501 line too long (85 > 79 characters)
portal/forms/registration.py:180:80: E501 line too long (83 > 79 characters)
portal/forms/registration.py:222:80: E501 line too long (81 > 79 characters)
portal/forms/teach.py:21:80: E501 line too long (80 > 79 characters)
portal/forms/teach.py:23:80: E501 line too long (80 > 79 characters)
portal/forms/teach.py:24:80: E501 line too long (80 > 79 characters)
portal/forms/teach.py:29:80: E501 line too long (81 > 79 characters)
portal/forms/teach.py:34:80: E501 line too long (81 > 79 characters)
portal/forms/teach.py:112:80: E501 line too long (126 > 79 characters)
portal/forms/teach.py:121:80: E501 line too long (82 > 79 characters)
portal/forms/teach.py:135:80: E501 line too long (86 > 79 characters)
portal/forms/teach.py:138:80: E501 line too long (85 > 79 characters)
portal/forms/teach.py:141:80: E501 line too long (80 > 79 characters)
portal/forms/teach.py:160:80: E501 line too long (95 > 79 characters)
portal/forms/teach.py:161:80: E501 line too long (83 > 79 characters)
portal/forms/teach.py:170:80: E501 line too long (131 > 79 characters)
portal/forms/teach.py:182:80: E501 line too long (80 > 79 characters)
portal/forms/teach.py:186:80: E501 line too long (82 > 79 characters)
portal/forms/teach.py:209:80: E501 line too long (81 > 79 characters)
portal/forms/teach.py:226:80: E501 line too long (89 > 79 characters)
portal/forms/teach.py:256:80: E501 line too long (95 > 79 characters)
portal/forms/teach.py:263:80: E501 line too long (85 > 79 characters)
portal/forms/teach.py:264:80: E501 line too long (116 > 79 characters)
portal/forms/teach.py:266:80: E501 line too long (116 > 79 characters)
portal/forms/teach.py:268:80: E501 line too long (99 > 79 characters)
portal/forms/teach.py:274:80: E501 line too long (80 > 79 characters)
portal/forms/teach.py:276:80: E501 line too long (93 > 79 characters)
portal/forms/teach.py:281:80: E501 line too long (99 > 79 characters)
portal/forms/teach.py:287:80: E501 line too long (112 > 79 characters)
portal/forms/teach.py:293:80: E501 line too long (95 > 79 characters)
portal/forms/teach.py:304:80: E501 line too long (106 > 79 characters)
portal/forms/teach.py:307:80: E501 line too long (116 > 79 characters)
portal/forms/teach.py:312:80: E501 line too long (105 > 79 characters)
portal/forms/teach.py:323:80: E501 line too long (82 > 79 characters)
portal/forms/teach.py:328:80: E501 line too long (96 > 79 characters)
portal/forms/teach.py:331:80: E501 line too long (83 > 79 characters)
portal/forms/teach.py:366:80: E501 line too long (103 > 79 characters)
portal/forms/teach.py:367:80: E501 line too long (124 > 79 characters)
portal/forms/teach.py:373:80: E501 line too long (85 > 79 characters)
portal/forms/teach.py:376:80: E501 line too long (83 > 79 characters)
portal/forms/teach.py:384:80: E501 line too long (125 > 79 characters)
portal/forms/teach.py:388:80: E501 line too long (96 > 79 characters)
portal/forms/teach.py:389:80: E501 line too long (94 > 79 characters)
portal/forms/teach.py:393:80: E501 line too long (158 > 79 characters)
portal/forms/teach.py:399:80: E501 line too long (168 > 79 characters)
portal/forms/teach.py:400:80: E501 line too long (81 > 79 characters)
portal/forms/teach.py:408:80: E501 line too long (94 > 79 characters)
portal/forms/teach.py:411:80: E501 line too long (87 > 79 characters)
portal/forms/teach.py:416:80: E501 line too long (106 > 79 characters)
portal/forms/teach.py:423:80: E501 line too long (91 > 79 characters)
portal/forms/teach.py:443:80: E501 line too long (138 > 79 characters)
portal/forms/teach.py:446:80: E501 line too long (91 > 79 characters)
portal/forms/teach.py:449:80: E501 line too long (97 > 79 characters)
portal/forms/teach.py:453:80: E501 line too long (85 > 79 characters)
portal/forms/teach.py:459:80: E501 line too long (106 > 79 characters)
portal/forms/teach.py:492:80: E501 line too long (118 > 79 characters)
portal/forms/teach.py:527:80: E501 line too long (106 > 79 characters)
portal/forms/teach.py:529:80: E501 line too long (102 > 79 characters)
portal/forms/teach.py:530:80: E501 line too long (105 > 79 characters)
portal/tests/__init__.py:21:80: E501 line too long (80 > 79 characters)
portal/tests/__init__.py:23:80: E501 line too long (80 > 79 characters)
portal/tests/__init__.py:24:80: E501 line too long (80 > 79 characters)
portal/tests/__init__.py:29:80: E501 line too long (81 > 79 characters)
portal/tests/__init__.py:34:80: E501 line too long (81 > 79 characters)
portal/tests/base_test.py:21:80: E501 line too long (80 > 79 characters)
portal/tests/base_test.py:23:80: E501 line too long (80 > 79 characters)
portal/tests/base_test.py:24:80: E501 line too long (80 > 79 characters)
portal/tests/base_test.py:29:80: E501 line too long (81 > 79 characters)
portal/tests/base_test.py:34:80: E501 line too long (81 > 79 characters)
portal/tests/base_test_migration.py:21:80: E501 line too long (80 > 79 characters)
portal/tests/base_test_migration.py:23:80: E501 line too long (80 > 79 characters)
portal/tests/base_test_migration.py:24:80: E501 line too long (80 > 79 characters)
portal/tests/base_test_migration.py:29:80: E501 line too long (81 > 79 characters)
portal/tests/base_test_migration.py:34:80: E501 line too long (81 > 79 characters)
portal/tests/base_test_migration.py:40:1: E302 expected 2 blank lines, found 1
portal/tests/base_test_migration.py:67:1: W391 blank line at end of file
portal/tests/test_admin.py:21:80: E501 line too long (80 > 79 characters)
portal/tests/test_admin.py:23:80: E501 line too long (80 > 79 characters)
portal/tests/test_admin.py:24:80: E501 line too long (80 > 79 characters)
portal/tests/test_admin.py:29:80: E501 line too long (81 > 79 characters)
portal/tests/test_admin.py:34:80: E501 line too long (81 > 79 characters)
portal/tests/test_admin.py:41:80: E501 line too long (81 > 79 characters)
portal/tests/test_admin.py:86:80: E501 line too long (85 > 79 characters)
portal/tests/test_admin.py:92:80: E501 line too long (91 > 79 characters)
portal/tests/test_admin.py:104:80: E501 line too long (98 > 79 characters)
portal/tests/test_admin.py:120:80: E501 line too long (83 > 79 characters)
portal/tests/test_admin.py:127:80: E501 line too long (82 > 79 characters)
portal/tests/test_admin.py:136:80: E501 line too long (115 > 79 characters)
portal/tests/test_api.py:21:80: E501 line too long (80 > 79 characters)
portal/tests/test_api.py:23:80: E501 line too long (80 > 79 characters)
portal/tests/test_api.py:24:80: E501 line too long (80 > 79 characters)
portal/tests/test_api.py:29:80: E501 line too long (81 > 79 characters)
portal/tests/test_api.py:34:80: E501 line too long (81 > 79 characters)
portal/tests/test_api.py:48:80: E501 line too long (94 > 79 characters)
portal/tests/test_api.py:54:80: E501 line too long (94 > 79 characters)
portal/tests/test_api.py:59:80: E501 line too long (98 > 79 characters)
portal/tests/test_api.py:65:80: E501 line too long (98 > 79 characters)
portal/tests/test_api.py:88:80: E501 line too long (81 > 79 characters)
portal/tests/test_api.py:91:80: E501 line too long (94 > 79 characters)
portal/tests/test_captcha_forms.py:21:80: E501 line too long (80 > 79 characters)
portal/tests/test_captcha_forms.py:23:80: E501 line too long (80 > 79 characters)
portal/tests/test_captcha_forms.py:24:80: E501 line too long (80 > 79 characters)
portal/tests/test_captcha_forms.py:29:80: E501 line too long (81 > 79 characters)
portal/tests/test_captcha_forms.py:34:80: E501 line too long (81 > 79 characters)
portal/tests/test_captcha_forms.py:39:80: E501 line too long (80 > 79 characters)
portal/tests/test_class.py:21:80: E501 line too long (80 > 79 characters)
portal/tests/test_class.py:23:80: E501 line too long (80 > 79 characters)
portal/tests/test_class.py:24:80: E501 line too long (80 > 79 characters)
portal/tests/test_class.py:29:80: E501 line too long (81 > 79 characters)
portal/tests/test_class.py:34:80: E501 line too long (81 > 79 characters)
portal/tests/test_class.py:40:80: E501 line too long (89 > 79 characters)
portal/tests/test_class.py:43:80: E501 line too long (94 > 79 characters)
portal/tests/test_class.py:189:80: E501 line too long (87 > 79 characters)
portal/tests/test_class.py:191:80: E501 line too long (82 > 79 characters)
portal/tests/test_contact.py:21:80: E501 line too long (80 > 79 characters)
portal/tests/test_contact.py:23:80: E501 line too long (80 > 79 characters)
portal/tests/test_contact.py:24:80: E501 line too long (80 > 79 characters)
portal/tests/test_contact.py:29:80: E501 line too long (81 > 79 characters)
portal/tests/test_contact.py:34:80: E501 line too long (81 > 79 characters)
... stopped
