<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <title>$title</title>
    <style type="text/css" id="editor_required_block">
        body,
        html {
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }

        h1,
        h2,
        h3,
        h4 {
            Margin: 0
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important
        }

        .email-width,
        .row {
            Margin: 0 auto !important
        }

        @media screen and (max-width:504px) {
            .row .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                min-width: 100% !important
            }

            body {
                display: none !important
            }

            table {
                display: table;
                max-height: none;
                visibility: visible;
                width: 100% !important
            }

            .email-width {
                width: 100% !important
            }
        }

        @media only screen and (min-width:505px) {
            .row .stack-column {
                min-width: 0 !important
            }
        }

        [owa] .no-stack-column,
        [owa] .stack-column {
            Margin: 0 -2px;
            float: none;
            display: inline-block !important
        }

        .stack-column {
            min-width: 0 !important
        }

        .no-stack-column {
            min-height: 1px
        }

        body .stack-column {
            min-width: 100% !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        @media screen and (max-width:504px) {
            .two-cols-per-row>tbody>tr>td>.stack-column {
                max-width: 100% !important;
                min-width: 50% !important;
                width: 50% !important;
                display: inline-block !important
            }
        }
    </style>
    <style type="text/css" id="editor_required_inline" ee-render="inline">
        td.row-container {
            padding: 0;
            text-align: center;
            height: 100%;
            vertical-align: top;
            width: 100%
        }

        .stack-col,
        .stack-column {
            width: 600px;
            display: inline-block;
            vertical-align: top
        }

        .no-stack-col,
        .no-stack-column {
            display: inline-block;
            vertical-align: top;
        }

        .stack-column-row {
            display: inline-block;
        }

        .col-font-reset,
        .font-reset {
            font-size: 14px;
            text-align: left
        }

        .break-word {
            display: inline-block;
            word-wrap: break-word !important;
            word-break: break-word;
            word-break: break-all !important
        }

        .margin-0-auto {
            margin: 0 auto
        }

        .border-collapse {
            border-collapse: collapse
        }

        .width-100 {
            width: 100%
        }

        .margin-auto {
            Margin: auto
        }

        .f-size-0 {
            font-size: 0
        }

        img {
            max-width: 100%
        }

        ul li {
            margin: 0
        }
    </style>
    <style>
        * {
            font-family: sans-serif !important;
        }

    </style>
    <style type="text/css">
        .stack-column {
            width: 100% !important;
        }

        .no-stack-column {
            width: 100% !important;
        }
    </style>
    <style>
        .no-stack-column {
            width: 100% !important;
        }

        .stack-column {
            width: 100% !important;
        }
    </style>
    <style>
    </style>
    <style type="text/css" id="editor_required_emailwidth" ee-render="inline">
        .email-full-width {
            width: 100%
        }

        .email-body {
            min-width: 100%
        }

        .email-width {
            max-width: 660px
        }

        .row {
            max-width: 660px
        }

        .row.one-cols {
            max-width: auto
        }

        .row .row {
            max-width: 100%
        }

        .row .row .row-inner {
            border-width: 0;
            padding: 0 0
        }

        .col-inner {
            border-width: 0;
            padding: 0
        }

        .sub-sub-col-inner {
            border-width: 0;
            padding: 0
        }

        .element-pad {
            padding: 10px
        }

        .element-pad.root-element-pad {
            padding: 10px 20px
        }

        .el-pad {
            padding: 10px
        }

        .el-pad.root-el-pad {
            padding: 10px 20px
        }

        .row-inner {
            border-width: 0;
            padding: 0 10px
        }

        .element-bord {
            border-width: 0
        }

        .el-bord {
            border-width: 0
        }

        .one-cols>tbody>tr>td>.no-stack-column,
        .one-cols>tbody>tr>td>.stack-column {
            width: 100%;
            min-width: 100%;
            max-width: 640px
        }

        .root.one-cols>tbody>tr>td> {
            width: 660px
        }

        .two-cols>tbody>tr>td>.stack-column {
            max-width: 50%;
            min-width: 100%;
            width: 50%
        }

        .two-cols>tbody>tr>td>.no-stack-column {
            min-width: 50%;
            max-width: 50%;
            width: 50%
        }

        .three-cols>tbody>tr>td>.stack-column {
            max-width: 33.333%;
            min-width: 100%;
            width: 33.333%
        }

        .three-cols>tbody>tr>td>.no-stack-column {
            min-width: 33.333%;
            max-width: 33.333%;
            width: 33.333%
        }

        .four-cols>tbody>tr>td>.stack-column {
            max-width: 25%;
            min-width: 100%;
            width: 25%
        }

        .four-cols>tbody>tr>td>.no-stack-column {
            min-width: 25%;
            max-width: 25%;
            width: 25%
        }

        .five-cols>tbody>tr>td>.stack-column {
            max-width: 20%;
            min-width: 100%;
            width: 20%
        }

        .five-cols>tbody>tr>td>.no-stack-column {
            min-width: 20%;
            max-width: 20%;
            width: 20%
        }

        .six-cols>tbody>tr>td>.stack-column {
            max-width: 16.667%;
            min-width: 100%;
            width: 16.667%
        }

        .six-cols>tbody>tr>td>.no-stack-column {
            min-width: 16.667%;
            max-width: 16.667%;
            width: 16.667%
        }

        .seven-cols>tbody>tr>td>.stack-column {
            max-width: 14.286%;
            min-width: 100%;
            width: 14.286%
        }

        .seven-cols>tbody>tr>td>.no-stack-column {
            min-width: 14.286%;
            max-width: 14.286%;
            width: 14.286%
        }

        .eight-cols>tbody>tr>td>.stack-column {
            max-width: 12.5%;
            min-width: 100%;
            width: 12.5%
        }

        .eight-cols>tbody>tr>td>.no-stack-column {
            min-width: 12.5%;
            max-width: 12.5%;
            width: 12.5%
        }

        .hero-image-padding {
            padding: 0 0
        }

        .bg-img-txt-width {
            max-width: 500px
        }

        .bg-img-txt-text {
            padding: 0 0
        }

        .col-font-reset,
        .font-reset {
            min-width: 100%
        }

    </style>
    <style type="text/css" ee-render="inline">
        .button-td .button-a,
        .button-td .element-editable.button-a {
            color: #fff;
            margin-bottom: 0;
        }

        .button-td .button-a a,
        .button-td .element-editable.button-a a {
            color: inherit;
            text-align: inherit;
            display: block;
            height: 100%;
        }

        .button-td .button-a a font,
        .button-td .element-editable.button-a a font {
            color: inherit;
            word-break: break-word;
            word-wrap: break-word;
        }

        -->
    </style>
    <style ee-render="inline">
        /* Auto-generated style block.  Only edit if you know what you are doing! */
        body,
        td {
            font-family: "Source Sans Pro", sans-serif;
        }

        .element-editable:not(img),
        .element-editable td,
        .element-editable p {
            Margin: 0px;
            text-align: center;
        }

        .element-editable p.menu-item {
            font-size: 14px;
            color: #939393;
            line-height: 24px;
            text-align: center;
        }

        .element-editable p.disclaimer {
            font-size: 12px;
            color: #3a3a3a;
            line-height: 19px;
            text-align: center;
        }

        .element-editable .h1,
        .h1.element-editable,
        .element-editable h1 {
            font-size: 26px;
            font-weight: bold;
            color: #333333;
            line-height: 36px;
            text-align: center;
            text-decoration: none;
        }

        .element-editable .h2,
        .h2.element-editable,
        .element-editable h2 {
            font-size: 22px;
            font-weight: bold;
            color: #3a3a3a;
            line-height: 31px;
            text-align: center;
            font-family: "Source Sans Pro", sans-serif;
            text-decoration: none;
        }

        .element-editable .h3,
        .h3.element-editable,
        .element-editable h3 {
            font-size: 20px;
            font-weight: bold;
            color: #3a3a3a;
            line-height: 28px;
            text-align: left;
            text-decoration: none;
        }

        .element-editable .h4,
        .h4.element-editable,
        .element-editable h4 {
            font-size: 20px;
            font-weight: normal;
            line-height: 28px;
            color: #f42f6b;
            text-decoration: none;
        }

        .button-td.Red.definition {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
            border: 0px solid #000000;
            border-radius: 0px;
            padding: 10px 25px;
            align-items: center;
            background: #f42f6b;
            text-decoration: none;
            min-width: 200px;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
        class="border-collapse" style="table-layout: auto;"
        >
        <tbody>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body"
                            style="background-color: #ffffff;table-layout: auto;" >
                            <tbody>
                                <tr>
                                    <td class="email-full-width margin-0-auto" style="text-align: left;">
                                        <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td>
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                                            class="email-width" style="table-layout: auto;" >
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top"
                                                            width="100%" style="table-layout: auto;"
                                                            >
                                                            <tbody>
                                                                <tr>
                                                                    <td class="row-container">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                                                        <div>
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%"
                                                                                class="row three-cols"


                                                                                style="table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top"
                                                                                            class="row-inner f-size-0 element-pad"
                                                                                            dir="ltr">
                                                                                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:213.328px;" width="213.328"><![endif]-->
                                                                                            <div class="no-stack-column no-stack-column-width"
                                                                                                style="width: 33.333333%; max-width: 33.333333%; min-width: 33.333333%;">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%"

                                                                                                    style="table-layout: auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td dir="ltr"
                                                                                                                class="col-inner"
                                                                                                                align="left">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="col-font-reset"
                                                                                                                    data-title="Image"

                                                                                                                    style="table-layout: auto;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                class="element-pad element-bord"
                                                                                                                                style="font-size: 1px; line-height: 1px;">
                                                                                                                                <img src="../../static/portal/img/logo_cfl.png"
                                                                                                                                    width="81"
                                                                                                                                    style="width: 81px; min-height: auto; display: block; max-width: 100%;"
                                                                                                                                    >
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]></td><td align="left" valign="top" style="width:213.328px;" width="213.328"><![endif]-->
                                                                                            <div class="no-stack-column no-stack-column-width"
                                                                                                style="width: 33.333333%; max-width: 33.333333%; min-width: 33.333333%;">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%"

                                                                                                    style="table-layout: auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td dir="ltr"
                                                                                                                class="col-inner"
                                                                                                                align="left">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]></td><td align="left" valign="top" style="width:213.328px;" width="213.328"><![endif]-->
                                                                                            <div class="no-stack-column no-stack-column-width"
                                                                                                style="max-width: 33.333333%; min-width: 33.333333%; width: 33.333333%;"
                                                                                                >
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    style="table-layout: auto;"
                                                                                                    >
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td dir="ltr"
                                                                                                                class="col-inner"
                                                                                                                align="left">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cing="0"
                                                                                                                    class="col-font-reset"
                                                                                                                    data-title="Image"

                                                                                                                    style="table-layout: auto;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="element-pad element-bord"
                                                                                                                                align="right"
                                                                                                                                style="font-size: 1px; line-height: 1px;">
                                                                                                                                <img src="../../static/portal/img/logo_ocado_group.svg"
                                                                                                                                    width="122"
                                                                                                                                    style="width: 122px; min-height: auto; max-width: 100%;"
                                                                                                                                    >
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%"
                                                                                class="row"

                                                                                style="position: relative; max-width: 660px; background-color: rgb(255, 255, 255); table-layout: auto;"
                                                                                >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top"
                                                                                            class="row-inner f-size-0 element-pad"
                                                                                            dir="ltr"
                                                                                            style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
                                                                                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
                                                                                            <div class="stack-column stack-column-width"
                                                                                                style="max-width: 100%; min-width: 100%; width: 100%;">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    style="table-layout: auto;"
                                                                                                    >
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td dir="ltr"
                                                                                                                class="col-inner"
                                                                                                                align="left">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="col-font-reset"
                                                                                                                    width="100%"
                                                                                                                    data-title="Text"
                                                                                                                    style="table-layout: auto;"
                                                                                                                    >
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td valign="top"
                                                                                                                                align="left"
                                                                                                                                class="element-pad element-bord"
                                                                                                                                style="padding-top: 15px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;">
                                                                                                                                <div class="element-editable"
                                                                                                                                    style="position: static;">
                                                                                                                                    <p dir="ltr"
                                                                                                                                        style="line-height: 25px; margin-top: 0pt; margin-bottom: 0pt; font-size: 20px;">
                                                                                                                                        <b>
                                                                                                                                        </b>
                                                                                                                                    </p>
                                                                                                                                    <p dir="ltr"
                                                                                                                                        style="line-height: 24px;">
                                                                                                                                        <font
                                                                                                                                            style="font-family: inter, sans-serif;">
                                                                                                                                        {% block email_content %}
                                                                                                                                        {% endblock email_content %}
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                    <p dir="ltr"
                                                                                                                                        style="line-height: 24px;">
                                                                                                                                        <br>
                                                                                                                                    </p>
                                                                                                                                    <p dir="ltr"
                                                                                                                                        style="line-height: 24px;">
                                                                                                                                        <font
                                                                                                                                            style="font-family: inter, sans-serif; font-size: 16px;">
                                                                                                                                            All
                                                                                                                                            the
                                                                                                                                            best,
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                    <p dir="ltr"
                                                                                                                                        style="line-height: 24px;">
                                                                                                                                        <br>
                                                                                                                                    </p>
                                                                                                                                    <p dir="ltr"
                                                                                                                                        style="line-height: 24px; color: rgb(224, 0, 77); font-family: &quot;space grotesk&quot;; font-size: 18px;">
                                                                                                                                        <font>
                                                                                                                                            <font>
                                                                                                                                                Code
                                                                                                                                                for
                                                                                                                                                Life
                                                                                                                                                team
                                                                                                                                            </font>
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%"
                                                                                data-title="Social links"
                                                                                style="table-layout: auto;"

                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top"
                                                                                            class="element-pad element-bord root-element-pad"
                                                                                            style="padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                                                                            <div class="eesociallinks">
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="table-layout: auto;"
                                                                                                    class="align-center"
                                                                                                    align="center"
                                                                                                    margin="0px auto"
                                                                                                    >
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="padding-top: 3px;padding-right: 15px;padding-bottom: 3px;padding-left: 15px;">
                                                                                                                <a
                                                                                                                    href="https://www.facebook.com/codeforlifeuk/"><img
                                                                                                                        border="0"
                                                                                                                        style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; color: rgb(205, 173, 37); font-family: Arial, sans-serif; font-size: 12px; height: 32px; width: 32px;"
                                                                                                                        height="32"
                                                                                                                        width="32"
                                                                                                                        src="../../static/portal/img/facebook.png"
                                                                                                                        title="Facebook"></a>
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="padding-top: 3px;padding-right: 15px;padding-bottom: 3px;padding-left: 15px;">
                                                                                                                <a
                                                                                                                    href="https://twitter.com/codeforlifeuk"><img
                                                                                                                        border="0"
                                                                                                                        style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; color: rgb(205, 173, 37); font-family: Arial, sans-serif; font-size: 12px; height: 32px; width: 32px;"
                                                                                                                        height="32"
                                                                                                                        width="32"
                                                                                                                        src="../../static/portal/img/twitter.png"
                                                                                                                        title="Twitter"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                class="col-font-reset"
                                                                                width="100%"
                                                                                data-title="Text"
                                                                                style="background-color: rgb(224, 0, 77);table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" align="left"
                                                                                            class="element-pad element-bord root-element-pad"
                                                                                            style="padding-top: 40px;padding-right: 40px;padding-bottom: 40px;padding-left: 40px;">
                                                                                            <div
                                                                                                style="position: static;">
                                                                                                <p class="disclaimer"
                                                                                                    style="font-size: 14px; line-height: 22px; font-family: inter, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                                                                    <font>
                                                                                                        Contact us
                                                                                                    </font>
                                                                                                </p>
                                                                                                <p class="disclaimer"
                                                                                                    style="line-height: 19px; font-family: inter, sans-serif; color: rgb(255, 255, 255);">
                                                                                                    <br>
                                                                                                </p>
                                                                                                <p class="disclaimer"
                                                                                                    style="text-align: center; font-family: inter, sans-serif; color: rgb(255, 255, 255);">
                                                                                                    <font>Ocado
                                                                                                        Innovation
                                                                                                        Limited is&nbsp;
                                                                                                        registered in
                                                                                                        England under
                                                                                                        registered
                                                                                                        company number
                                                                                                        08813912 with
                                                                                                        its registered
                                                                                                        office at
                                                                                                        Buildings One
                                                                                                        &amp; Two
                                                                                                        Trident Place,
                                                                                                        Mosquito Way,
                                                                                                        Hatfield,
                                                                                                        Hertfordshire,
                                                                                                        United Kingdom,
                                                                                                        AL10 9UL</font>
                                                                                                </p>
                                                                                                <p class="disclaimer"
                                                                                                    style="font-family: inter, sans-serif; color: rgb(255, 255, 255);">
                                                                                                    <br>
                                                                                                </p>
                                                                                                <p class="disclaimer"
                                                                                                    style="text-align: center;"
                                                                                                    >
                                                                                                    <font
                                                                                                        style="font-family: inter, sans-serif; color: rgb(255, 255, 255);">
                                                                                                        You can find out
                                                                                                        about our
                                                                                                        privacy policy
                                                                                                    </font><a
                                                                                                        href="https://www.codeforlife.education/privacy-policy?campaignkw=Privacy%20policy"
                                                                                                        title="Privacy Policy"
                                                                                                        style="text-decoration: underline; font-family: inter, sans-serif; color: rgb(255, 255, 255);"
                                                                                                        >
                                                                                                        <font>
                                                                                                            <font>
                                                                                                                <font>
                                                                                                                    <font>
                                                                                                                        here
                                                                                                                    </font>
                                                                                                                </font>
                                                                                                            </font>
                                                                                                        </font>
                                                                                                    </a>
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
