{% load static %}
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <title>$title</title>
    <style type="text/css" id="editor_required_block">
        body,
        html {
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }

        h1,
        h2,
        h3,
        h4 {
            Margin: 0
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important
        }

        .email-width,
        .row {
            Margin: 0 auto !important
        }

        @media screen and (max-width:504px) {
            .row .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                min-width: 100% !important
            }

            body {
                display: none !important
            }

            table {
                display: table;
                max-height: none;
                visibility: visible;
                width: 100% !important
            }

            .email-width {
                width: 100% !important
            }
        }

        @media only screen and (min-width:505px) {
            .row .stack-column {
                min-width: 0 !important
            }
        }

        [owa] .no-stack-column,
        [owa] .stack-column {
            Margin: 0 -2px;
            float: none;
            display: inline-block !important
        }

        .stack-column {
            min-width: 0 !important
        }

        .no-stack-column {
            min-height: 1px
        }

        body .stack-column {
            min-width: 100% !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media screen and (max-width:504px) {
            .two-cols-per-row>tbody>tr>td>.stack-column {
                max-width: 100% !important;
                min-width: 50% !important;
                width: 50% !important;
                display: inline-block !important
            }
        }
    </style>
    <style type="text/css" id="editor_required_inline" ee-render="inline">
        td.row-container {
            padding: 0;
            text-align: center;
            height: 100%;
            vertical-align: top;
            width: 100%
        }

        .stack-col,
        .stack-column {
            width: 600px;
            display: inline-block;
            vertical-align: top
        }

        .no-stack-col,
        .no-stack-column {
            display: inline-block;
            vertical-align: top;
        }

        .stack-column-row {
            display: inline-block;
        }

        .col-font-reset,
        .font-reset {
            font-size: 14px;
            text-align: left
        }

        .break-word {
            display: inline-block;
            word-wrap: break-word !important;
            word-break: break-word;
            word-break: break-all !important
        }

        .margin-0-auto {
            margin: 0 auto
        }

        .border-collapse {
            border-collapse: collapse
        }

        .width-100 {
            width: 100%
        }

        .margin-auto {
            Margin: auto
        }

        .f-size-0 {
            font-size: 0
        }

        img {
            max-width: 100%
        }

        ul li {
            margin: 0
        }
    </style>
    <style>
        * {
            font-family: sans-serif !important;
        }

    </style>
    <style>
        /* Auto-generated style block.  Only edit if you know what you are doing! */
        body,
        td {
            font-family: "Source Sans Pro", sans-serif;
        }

        .element-editable:not(img),
        .element-editable td,
        .element-editable p {
            Margin: 0px;
            text-align: center;
        }

    </style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center">
  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
        <tbody>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                <tbody>
                  <tr>
                    <td class="row-container">
                      <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                      <div>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row three-cols" style="table-layout: auto;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
                                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:213.328px;" width="213.328"><![endif]-->
                                <div class="no-stack-column no-stack-column-width" style="width: 33.333333%; max-width: 33.333333%; min-width: 33.333333%;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
                                    <tbody>
                                      <tr>
                                        <td dir="ltr" class="col-inner" align="left">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset" data-title="Image" style="table-layout: auto;">
                                            <tbody>
                                              <tr>
                                                <td align="left" class="element-pad element-bord" style="font-size: 1px; line-height: 1px;"><img src="{{ image_path }}static/portal/img/logo_cfl.png" width="81" style="width: 81px; min-height: auto; display: block; max-width: 100%;" alt="logo_cfl"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if mso]></td><td align="left" valign="top" style="width:213.328px;" width="213.328"><![endif]-->
                                <div class="no-stack-column no-stack-column-width" style="width: 33.333333%; max-width: 33.333333%; min-width: 33.333333%;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
                                    <tbody>
                                      <tr>
                                        <td dir="ltr" class="col-inner" align="left"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if mso]></td><td align="left" valign="top" style="width:213.328px;" width="213.328"><![endif]-->
                                <div class="no-stack-column no-stack-column-width" style="max-width: 33.333333%; min-width: 33.333333%; width: 33.333333%;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
                                    <tbody>
                                      <tr>
                                        <td dir="ltr" class="col-inner" align="left">
                                          <table width="100%" border="0" cellpadding="0" cing="0" class="col-font-reset" data-title="Image" style="table-layout: auto;">
                                            <tbody>
                                              <tr>
                                                <td class="element-pad element-bord" align="right" style="font-size: 1px; line-height: 1px;"><img src="{{ image_path }}static/portal/img/logo_ocado_group.svg" width="122" style="width: 122px; min-height: auto; max-width: 100%;" alt="logo_ocado_group"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row" style="position: relative; max-width: 660px; background-color: rgb(255, 255, 255); table-layout: auto;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
                                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
                                <div class="stack-column stack-column-width" style="max-width: 100%; min-width: 100%; width: 100%;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
                                    <tbody>
                                      <tr>
                                        <td dir="ltr" class="col-inner" align="left">
                                          <table cellpadding="0" cellspacing="0" class="col-font-reset" width="100%" data-title="Text" style="table-layout: auto;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 15px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;">
                                                  <div class="element-editable" style="position: static;">
                                                    <p dir="ltr" style="line-height: 25px; margin-top: 0pt; margin-bottom: 0pt; font-size: 20px;"></p>
                                                    <p dir="ltr" style="line-height: 24px;"><font style="font-family: inter, sans-serif;">{% block email_content %} {% endblock email_content %}</font></p>
                                                    <p dir="ltr" style="line-height: 24px;"><br></p>
                                                    <p dir="ltr" style="line-height: 24px;"><font style="font-family: inter, sans-serif; font-size: 16px;">All the best,</font></p>
                                                    <p dir="ltr" style="line-height: 24px;"><br></p>
                                                    <p dir="ltr" style="line-height: 24px; color: rgb(224, 0, 77); font-family: &quot;space grotesk&quot;; font-size: 18px;"><font><font>Code for Life team</font></font></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" data-title="Social links" style="table-layout: auto;">
                          <tbody>
                            <tr>
                              <td valign="top" class="element-pad element-bord root-element-pad" style="padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                <div class="eesociallinks">
                                  <table cellpadding="0" cellspacing="0" style="table-layout: auto;" class="align-center" align="center" margin="0px auto">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 3px;padding-right: 15px;padding-bottom: 3px;padding-left: 15px;">
                                          <a href="https://www.facebook.com/codeforlifeuk/"><img border="0" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; color: rgb(205, 173, 37); font-family: Arial, sans-serif; font-size: 12px; height: 32px; width: 32px;" height="32" width="32" src="../../static/portal/img/facebook.png" title="Facebook" alt="facebook"></a>
                                        </td>
                                        <td style="padding-top: 3px;padding-right: 15px;padding-bottom: 3px;padding-left: 15px;">
                                          <a href="https://twitter.com/codeforlifeuk"><img border="0" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; color: rgb(205, 173, 37); font-family: Arial, sans-serif; font-size: 12px; height: 32px; width: 32px;" height="32" width="32" src="../../static/portal/img/twitter.png" title="Twitter" alt="twitter"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="col-font-reset" width="100%" data-title="Text" style="background-color: rgb(224, 0, 77);table-layout: auto;">
                          <tbody>
                            <tr>
                              <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="padding-top: 40px;padding-right: 40px;padding-bottom: 40px;padding-left: 40px;">
                                <div style="position: static;">
                                  <p class="disclaimer" style="font-size: 14px; line-height: 22px; font-family: inter, sans-serif; color: rgb(255, 255, 255); text-align: center;"><font>Contact us</font></p>
                                  <p class="disclaimer" style="line-height: 19px; font-family: inter, sans-serif; color: rgb(255, 255, 255);"><br></p>
                                  <p class="disclaimer" style="text-align: center; font-family: inter, sans-serif; color: rgb(255, 255, 255);"><font>Ocado Innovation Limited is&nbsp; registered in England under registered company number 08813912 with its registered office at Buildings One & Two Trident Place, Mosquito Way, Hatfield, Hertfordshire, United Kingdom, AL10 9UL</font></p>
                                  <p class="disclaimer" style="font-family: inter, sans-serif; color: rgb(255, 255, 255);"><br></p>
                                  <p class="disclaimer" style="text-align: center;"><font style="font-family: inter, sans-serif; color: rgb(255, 255, 255);">You can find out about our privacy policy</font> <a href="https://www.codeforlife.education/privacy-policy?campaignkw=Privacy%20policy" title="Privacy Policy" style="text-decoration: underline; font-family: inter, sans-serif; color: rgb(255, 255, 255);"><font><font><font><font>here</font></font></font></font></a></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </table>
    </td>
  </tr>
</table>
</body>

</html>
